nav{
    display: grid;
    grid-template-columns: 300px 200px 200px 200px 200px 200px;
    background-color: rgb(54, 54, 54);
    padding-top: 15px;
    padding-bottom: 15px;

}
nav img{
    margin-left: 180px;
}

nav  p{
    margin-left: 120px;
    margin-top: 30px;
}

section {
    display:grid ;
    justify-content: center;
    grid-template-columns: 330px 330px 330px;
    row-gap: 20px;
    margin-top: 20px;
    
}
section > img:first-child {

    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: -80px;
}

section > img:nth-of-type(n+1){
    margin-left: -80px;
}



article{
    display: grid;
    grid-template-columns: 480px 480px ;
    column-gap: 20px;
    justify-content: center;
    margin-left: -170px;
}

article P {
    overflow-y:scroll;
    height: 340px;
    width: 440px;
    margin-top: -23px;
    
    }

    article P::-webkit-scrollbar {
        display: none;
 }

     h4{
      margin-top: -4px;
    } 
            
 button{
     background-color: black;
     color: white;
     width: 150px;
     height: 30px;
                
}

footer{
background-color: rgb(94, 94, 94);
height: 90px;
 margin-top: 30px;
 }